[0m[[0minfo[0m] [0mRunning scalashop.ScalaShop [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/tommy/Dir/scala/parallel/week1/scalashop/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scala-blitz/scala-blitz_2.11/1.1/scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/storm-enroute/scalameter-core_2.11/0.6/scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/tommy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Shutdown,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-XAWT,6,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[XToolkt-Shutdown-Thread,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-2[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-22,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-XAWT,6,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[XToolkt-Shutdown-Thread,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-2[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-22,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
